# family-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-service/: Dockerfile  package-lock.json  package.json  pom.xml
angular-service/src/: index.html
angular-service/src/app/: BackendURLs.ts  Child.ts  Family.ts  Father.ts  app-routing.module.ts  app.module.ts  details.service.ts  family-creator.service.spec.ts  family-creator.service.ts  search.service.ts
angular-service/src/app/add-child/: add-child.component.html  add-child.component.ts
angular-service/src/app/add-father/: add-father.component.html  add-father.component.spec.ts  add-father.component.ts
angular-service/src/app/family-detail/: family-detail.component.html  family-detail.component.ts
angular-service/src/app/navigation-bar/: navigation-bar.component.html
angular-service/src/app/search-family/: search-family.component.html  search-family.component.ts
database/: Dockerfile  pom.xml
springservice/: Dockerfile  pom.xml
springservice/src/main/java/familyManager/: AddChildToFamilyService.java  AddFatherToFamilyService.java  Application.java  Child.java  ChildController.java  CreateFamilyService.java  Family.java  FamilyController.java  FamilyRepository.java  Father.java  Query.java  ReadChildService.java  ReadFamilyService.java  ReadFatherService.java  Repository.java  SearchByChildService.java  SearchChildService.java
springservice/src/main/java/familyManager/api/: Child.java  Family.java  Father.java
springservice/src/main/java/familyManager/api/dto/: Child.java  Family.java  Father.java
springservice/src/main/java/familyManager/api/query/: SearchByChildQuery.java
springservice/src/main/java/familyManager/query/: SearchByChildQuery.java
springservice/src/main/resources/: application.properties
springservice/src/test/java/familyManager/: AcceptanceTest.java  CreateFamilyServiceTest.java  FamilyControllerTest.java
springservice/src/test/resources/: application.properties  children.json  father.json  fathers.json  schema.sql
